-- YDB Table Schema for AI Morning Podcast
-- Creates tables for episodes, articles, and metadata

-- Episodes table
CREATE TABLE episodes (
    episode_id Utf8,
    date Date,
    status Utf8,
    article_count Int32,
    script_text Utf8,
    script_word_count Int32,
    audio_url Utf8,
    audio_duration_seconds Int32,
    published_at Timestamp,
    created_at Timestamp,
    PRIMARY KEY (episode_id)
);

-- Articles table
CREATE TABLE articles (
    article_id Utf8,
    title Utf8,
    description Utf8,
    url Utf8,
    published_at Timestamp,
    source Utf8,
    collected_at Timestamp,
    PRIMARY KEY (article_id)
);

-- Episode articles mapping
CREATE TABLE episode_articles (
    episode_id Utf8,
    article_id Utf8,
    position Int32,
    PRIMARY KEY (episode_id, article_id)
);

-- Generation logs
CREATE TABLE generation_logs (
    log_id Utf8,
    episode_id Utf8,
    stage Utf8,
    status Utf8,
    error_message Utf8,
    duration_ms Int32,
    timestamp Timestamp,
    PRIMARY KEY (log_id)
);
