-- ═══════════════════════════════════════════════════════════
-- YDB Tables Migration
-- Run: yc ydb scripting yql --database $YDB_DATABASE --script-file migrations/tables.yql
-- ═══════════════════════════════════════════════════════════

-- Users table
CREATE TABLE IF NOT EXISTS users (
    id Utf8 NOT NULL,
    email Utf8,
    username Utf8,
    data Json,
    created_at Timestamp,
    updated_at Timestamp,
    PRIMARY KEY (id)
);

-- Items table with user reference
CREATE TABLE IF NOT EXISTS items (
    id Utf8 NOT NULL,
    user_id Utf8,
    name Utf8,
    description Utf8,
    data Json,
    status Utf8 DEFAULT "active",
    created_at Timestamp,
    updated_at Timestamp,
    PRIMARY KEY (id),
    INDEX user_idx GLOBAL ON (user_id),
    INDEX status_idx GLOBAL ON (status)
);

-- Files metadata (actual files in Object Storage)
CREATE TABLE IF NOT EXISTS files (
    id Utf8 NOT NULL,
    user_id Utf8,
    filename Utf8,
    content_type Utf8,
    size Int64,
    s3_key Utf8,
    created_at Timestamp,
    PRIMARY KEY (id),
    INDEX user_idx GLOBAL ON (user_id)
);

-- Sessions for Telegram bot
CREATE TABLE IF NOT EXISTS sessions (
    user_id Utf8 NOT NULL,
    chat_id Int64,
    state Utf8,
    data Json,
    updated_at Timestamp,
    PRIMARY KEY (user_id)
);
